<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Clock</title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: rgb(12, 37, 32);
            font-family: sans-serif;
            color: white;
        }

        .container{
            height: 500px;
            display: flex;
            flex-direction:column;
            text-align: center;
            align-items: center;
            justify-content: center;
        }

        h2{
            margin-bottom:30px;
        }

        

        .clock{
            height: 100px;
            width: 500px;
            background-color: rgb(156, 182, 189);
            border-radius: 3rem;
            /* display: inline-block; */
        }

        .clock{
            color:black;
            font-weight: 600;
            font-size: 2rem;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<body>
    <main>
        <div class="container">
            <h2>Digital Clock</h2>
            <div class="clock" id="digital-clock">

            </div>
        </div>
    </main>
    <script src="practice-3.js"></script>
</body>
</html>