<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Event handling practice</title>
    <style>

        #bulbOn{
            height: 200px;
            width: 200px;
            display: none;
        }

         #bulbOff{
            height: 200px;
            width: 200px;
            left:20px;
        }

        #toggleButton{
            display:inline-block;
            position:absolute;
        }

        .div-bg{
            height: 300px;
            width: 300px;
            background-color: yellow;
            border: 1px solid black;
            border-radius:50%;
        }

    </style>
</head>
<body>
        <img id="bulbOn" src="./bulb_on.jpg" alt="Bulb on">
        <img id="bulbOff" src="./bulb_off.jpg" alt="Bulb off"">

        <button id="toggleButton">Turn ON</button>
        <br><br>
        <br><br>
        <br><br>
        <br><br>
        <br><br>
        <br><br>
        <div id="div" class="div-bg"></div> 
    <script src="practice2.js"></script>
</body>

</html>